
### Copied from wk6 project, looks to protect against file download size attacks?
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



server.ssl.enabled=true
server.port=8443

# TLS Configuration
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=F0z%acrdN82NjG2l
server.ssl.key-store=C:/Program Files/Java/jdk-21/bin/M7keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=F0z%acrdN82NjG2l

# Force the use of TLS 1.3
server.ssl.enabled-protocols=TLSv1.3

# Set our cipher suite, forcing only this connection type
server.ssl.ciphers=TLS_AES_256_GCM_SHA384
